<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.TermTracker1"
        tools:targetApi="31">
        <receiver
            android:name=".UI.MyReceiver"
            android:enabled="true"
            android:exported="true"></receiver>

        <activity
            android:name=".UI.TermDetailActivity"
            android:exported="false"
            android:label="Term Details"
            android:parentActivityName=".UI.TermList" />
        <activity
            android:name=".UI.TermList"
            android:exported="false"
            android:label="Term List"
            android:parentActivityName=".UI.MainActivity" />
        <activity
            android:name=".UI.CourseDetailActivity"
            android:exported="false"
            android:label="Course Detail"
            android:parentActivityName=".UI.TermDetailActivity" />
        <activity
            android:name=".UI.AddCourseActivity"
            android:exported="false"
            android:label="Add Course"
            android:parentActivityName=".UI.TermDetailActivity" />
        <activity
            android:name=".UI.AddAssessmentActivity"
            android:exported="false"
            android:label="Add Assessment"
            android:parentActivityName=".UI.CourseDetailActivity" />
        <activity
            android:name=".UI.AssessmentDetailActivity"
            android:exported="false"
            android:label="Assessment Detail"
            android:parentActivityName=".UI.CourseDetailActivity" />
        <activity
            android:name=".UI.AddTerm"
            android:exported="false"
            android:label="Add Term"
            android:parentActivityName=".UI.TermList" />
        <activity
            android:name=".UI.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>