<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home Page"
        android:id="@+id/home"/>
    <item android:title="Save Assessment"
        android:id="@+id/save_assessment"/>
    <item android:title="Activate Start Alert"
        android:id="@+id/alert"/>
    <item android:title="Activate End Alert"
        android:id="@+id/alertend"/>
    <item android:title="Delete Assessment"
        android:id="@+id/delete_assessment"/>
</menu>