<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".UI.MainActivity"
    tools:ignore="ExtraText">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="497dp"
        android:layout_height="740dp"


        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="480dp"
            android:layout_height="784dp"
            android:layout_margin="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="14dp"
            android:orientation="vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="442dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="235dp"
                    android:layout_height="63dp"
                    android:layout_marginStart="141dp"
                    android:layout_marginTop="227dp"
                    android:layout_marginEnd="110dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:rotationX="0"
                    android:text="TermTracker"
                    android:textColor="#D0000000"
                    android:textSize="38sp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="448dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="286dp"
                    android:layout_height="271dp"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="97dp"
                    android:layout_marginBottom="35dp"
                    app:layout_constraintBottom_toTopOf="@+id/button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:srcCompat="@drawable/ic_launcher_foreground" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="359dp"
                android:layout_height="180dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="87dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="187dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="188dp"
                    android:layout_marginBottom="125dp"
                    android:backgroundTint="#F6F6F5"
                    android:clickable="true"
                    android:text="View Terms"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>